# teste-agibank

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci.yml
qa-api/: pom.xml
qa-api/src/test/java/com/qa/config/: ApiConfig.java
qa-api/src/test/java/com/qa/tests/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
qa-performance/: blazedemo-load-test.jmx
qa-web/: package-lock.json  package.json  playwright.config.ts
qa-web/tests/: article-navigation.spec.ts  search.spec.ts
